<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        /* operators/selectors: Tag(div), id(#),class(.),universal(*)  */
        * {
            margin: 10px 5px;
            padding: 2px 5px;
        }

        button {
            padding: 5px 5px;
            border: 5px solid yellow;
            margin: 10px 5px;
        }

        #myDiv {
            color: blue !important;
            color: purple;
            background-color: brown;
        }
        .color-blue{
            background-color: white;
            color: blue;
            border: 2px solid blue;

        }
    </style>
</head>

<body>


    <div id="myDiv">
        <h1 style="margin-top: 0px; margin-bottom:0px;color: firebrick; background-color: yellow;">Blog Title</h1>
        <h3>Blog Subtitle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus soluta eum ullam laudantium itaque recusandae
            eos consequuntur rerum aspernatur, obcaecati est quod unde voluptas veniam qui repellendus praesentium sint
            possimus!</p>
        <img src="https://placehold.co/50x50"><br>
        <a href="../Day 1/index.html"><button style=" ">Join me</button></a>
        <button class="color-blue">close</button>
        <button class="color-blue">help me!</button>
    </div>
</body>

</html>